* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Outfit', sans-serif;
  background: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: hsl(0, 0%, 100%);
  width: 320px;
  padding: 16px;
  border-radius: 15px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 20px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  margin-bottom: 15px;
}
.card p {
  font-size: 15px;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  line-height: 1.4;
}



 <div class="attribution">
   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
   Coded by <a href="#">Your Name Here</a>.
 </div>